<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidates</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link th:href="@{/css/styles.css}" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    body{
      margin:0;
      paddding:0;
      background: rgb(255,241,254);
      background: linear-gradient(90deg, rgba(255,241,254,1) 0%, rgba(225,225,251,1) 29%, rgba(255,255,255,1) 100%);
      font-family: sans-serif;
    }
    .main-text{
      color: #413087;
      padding: 20px 0;
      font-size: 42px;
      font-weight: bold;
    }
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      width: 80%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
      background-color: #7c5cff;
      color: #ffffff;
      text-align: left;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }
    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #7c5cff;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #afafff;
    }
    .container{
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 7%;
      max-width: 800px;
      background-color: white;
      min-width: 150px;
      padding: 20px;
      border-radius: 20px;
    }

    .small-spacing {
      padding: 0 20rem;
    }
  </style>
</head>
<body>
<header th:insert="general.html :: header"> </header>
<center>
  <div class="container">
    <div class="main-text">Candidates</div>
    <div id="chart_div"></div>
    <script th:inline="javascript">
      const real_data = /*[[${CandidatesForChart}]]*/'noValue';
      $(document).ready(function() {
        google.charts.load('current', {
          packages : [ 'corechart', 'bar' ]
        });
        google.charts.setOnLoadCallback(drawColumnChart);
      });
      function drawColumnChart() {
        const data = new google.visualization.DataTable();
        data.addColumn('string', "Candidate's name");
        data.addColumn('number', 'Votes');
        Object.keys(real_data).forEach(function(key) {
          data.addRow([ key, real_data[key] ]);
        });
        const options = {
          title : 'Candidates Stat',
          hAxis : {
            title : 'Candidates',
          },
          vAxis : {
            title : 'Number Of Votes'
          }
        };
        var chart = new google.visualization.ColumnChart(document
                .getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>

    <table class="styled-table">
      <thead>
      <tr>
        <th style="text-align:center;">Number</th>
        <th style="text-align:center;">Candidate's name</th>
        <th style="text-align:center;">Number of Votes</th>
      </tr>
      </thead>
      <tbody>
      <tr class="active-row" th:each="candidate,iter : ${Candidates}">
        <td style="text-align:center;" th:text="${iter.count}"></td>
        <td style="text-align:center;" th:text="${candidate.name}"></td>
        <td style="text-align:center;" th:text="${candidate.numberOfVotes}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</center>
</body>
</html>