<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members Generator</title>
</head>
<link th:href="@{/css/styles.css}" rel="stylesheet">
<style>
    @import url("https://fonts.googleapis.com/css?family=Merriweather+Sans");
    body{
        margin: 0;
        padding: 0;
        background: rgb(255,241,254);
        background: linear-gradient(90deg, rgba(255,241,254,1) 0%, rgba(225,225,251,1) 29%, rgba(255,255,255,1) 100%);
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Merriweather Sans", sans-serif;
    }
    #text {
        font-size: 2rem;
        margin: 14px 0;
        padding-bottom: 10px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 150px;
        max-width: 600px;
        background-color: white;
        width: 80%;
        padding: 40px;
        border-radius: 20px;
    }

    .flexible{
        display: flex;
        justify-content: center;
    }

    *,
    *:after,
    *:before {
        box-sizing: border-box;
    }
    * {
        outline: none;
    }
    ::-webkit-scrollbar {
        display: none;
    }

    .cusSelBlock {
        height: 50px;
        min-width: 250px;
    }
    #cusSelectbox {
        height: 100%;
        width: 100%;
    }
    .s-hidden {
        visibility: hidden;
    }
    .cusSelBlock {
        display: inline-block;
        position: relative;
        perspective: 800px;
    }
    .selectLabel {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        background-color: #fff;
        border: 1px solid #333;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #333;
        cursor: pointer;
        display: block;
        height: 100%;
        width: 100%;
        letter-spacing: 2px;
        line-height: 50px;
        padding: 0 50px 0 20px;
        text-align: left;
        transform-style: preserve-3d;
        transform-origin: 50% 0;
        transition: transform 300ms;
        -webkit-backface-visibility: hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .selectLabel:after {
        content: "\25BC";
        border-left: 1px solid #333;
        color: #333;
        font-size: 12px;
        line-height: 17px;
        padding: 10px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 15%;
        height: 70%;
        width: 50px;
    }
    .selectLabel:active {
        transform: rotateX(30deg);
    }
    .selectLabel:active:after {
        content: "\25B2";
    }
    .selectLabel.active:after {
        content: "\25B2";
    }
    ::-webkit-scrollbar {
        display: none;
    }
    .options {
        position: absolute;
        top: 50px;
        height: 1px;
        width: 100%;
    }
    .options li {
        background-color: #ffffff;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
        border-bottom: 1px solid #333;
        cursor: pointer;
        display: block;
        line-height: 50px;
        list-style: none;
        opacity: 1;
        padding: 0 50px 0 20px;
        text-align: left;
        transition: transform 300ms ease;
        position: absolute;
        top: -50px;
        left: 0;
        z-index: 0;
        height: 40px;
        width: 100%;
    }
    .options li:hover,
    .options li.active {
        background-color: #333;
        color: #fff;
    }
    .options li:nth-child(1) {
        transform: translateY(2px);
        z-index: 6;
    }
    .options li:nth-child(2) {
        transform: translateY(4px);
        z-index: 5;
    }
    .options li:nth-child(3) {
        z-index: 4;
    }
    .options li:nth-child(4) {
        z-index: 3;
    }
    .options li:nth-child(5) {
        z-index: 2;
    }
    .options li:nth-child(6) {
        z-index: 1;
    }
</style>
<body>
<header th:insert="general.html :: header"> </header>
<main>
    <div class="container">
        <p id="text">How many groups to be divided?</p>
        <br>
            <select onchange="this.options[this.selectedIndex].value && (window.location = '/groups/'+ this.options[this.selectedIndex].value);" name="" id="cusSelectbox">
                <option value="">Select</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        <br>
        <div class="selected-item" style="display: none">
            <p>You Selected Country : <span class="user-location">Select</span></p>
        </div>

    </div>

</main>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    $(function () {

        $('.user-location').on('DOMSubtreeModified',function(){
            $num = $('.user-location').text();
            window.location = '/groups/'+ $num;
        })

        var defaultselectbox = $('#cusSelectbox');
        var numOfOptions = $('#cusSelectbox').children('option').length;

        // hide select tag
        defaultselectbox.addClass('s-hidden');

        // wrapping default selectbox into custom select block
        defaultselectbox.wrap('<div class="cusSelBlock"></div>');

        // creating custom select div
        defaultselectbox.after('<div class="selectLabel"></div>');

        // getting default select box selected value
        $('.selectLabel').text(defaultselectbox.children('option').eq(0).text());

        // appending options to custom un-ordered list tag
        var cusList = $('<ul/>', { 'class': 'options'} ).insertAfter($('.selectLabel'));

        // generating custom list items
        for(var i=0; i< numOfOptions; i++) {
            $('<li/>', {
                text: defaultselectbox.children('option').eq(i).text(),
                rel: defaultselectbox.children('option').eq(i).val()
            }).appendTo(cusList);
        }

        // open-list and close-list items functions
        function openList() {
            for(var i=0; i< numOfOptions; i++) {
                $('.options').children('li').eq(i).attr('tabindex', i).css(
                    'transform', 'translateY('+(i*100+100)+'%)').css(
                    'transition-delay', i*30+'ms');
            }
        }

        function closeList() {
            for(var i=0; i< numOfOptions; i++) {
                $('.options').children('li').eq(i).css(
                    'transform', 'translateY('+i*0+'px)').css('transition-delay', i*0+'ms');
            }
            $('.options').children('li').eq(1).css('transform', 'translateY('+2+'px)');
            $('.options').children('li').eq(2).css('transform', 'translateY('+4+'px)');
        }

        // click event functions
        $('.selectLabel').click(function () {
            $(this).toggleClass('active');
            if( $(this).hasClass('active') ) {
                openList();
                focusItems();
            }
            else {
                closeList();
            }
        });

        $(".options li").on('keypress click', function(e) {
            e.preventDefault();
            $('.options li').siblings().removeClass();
            closeList();
            $('.selectLabel').removeClass('active');
            $('.selectLabel').text($(this).text());
            defaultselectbox.val($(this).text());
            $('.selected-item p span').text($('.selectLabel').text());
        });

    });

    function focusItems() {

        $('.options').on('focus', 'li', function() {
            $this = $(this);
            $this.addClass('active').siblings().removeClass();
        }).on('keydown', 'li', function(e) {
            $this = $(this);
            if (e.keyCode == 40) {
                $this.next().focus();
                return false;
            } else if (e.keyCode == 38) {
                $this.prev().focus();
                return false;
            }
        }).find('li').first().focus();

    }
</script>
</body>
</html>