<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Now!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(255,241,254);
            background: linear-gradient(90deg, rgba(255,241,254,1) 0%, rgba(225,225,251,1) 29%, rgba(255,255,255,1) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .container{
            margin-top: 50px;
            max-width: 600px;
            background-color: white;
            width: 70%;
            padding: 40px;
            border-radius: 20px;

        }
        input {
            width: 100%;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #60219b;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
            background-color: #7832c9;
            color: white;
        }
        .heading{
            color: #3a2b78;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 900;

            font-size: 32px;
            padding: 0px;
        }

        .paragraph{
            padding-top: 4px;
            padding-bottom: 30px;
        }

        .text-container{
            display: flex;
            flex-direction:column;
            align-items: center;
        }

    </style>
</head>
<body>
<div style="margin-top: 50px;">
    <center>
        <img style="width: 20%;" src="https://i.ibb.co/qdNcDbz/6-St-FD61ig-Ktngs-Nn-IMA4tt-XUh-U3283png-min.webp" alt="Just Vote">
    </center>
</div>

<div class="container">
    <div class="text-container">
        <div class="heading">Vote Now!</div>
        <div class="paragraph">Please enter your name.</div>
    </div>
    <form action="#" action="/dologin" method="post">
        <div>Name</div>
        <div style="padding-bottom: 10px;"><input type="text" name="name"/>
        </div>
        <div><input type="submit" value="Submit"/></div>
    </form>
</div>
</body>
</html>

