<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opps...</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Merriweather+Sans");

        body{
            background: rgb(255,241,254);
            background: linear-gradient(90deg, rgba(255,241,254,1) 0%, rgba(225,225,251,1) 29%, rgba(255,255,255,1) 100%);
            margin: 0;
            padding: 0;
            font-family: "Merriweather Sans", sans-serif;

        }
        main {
            min-height: 80vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main #picture {
            width: 25vw;
            height: 25vw;
            background-color: #1E88E5;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
            position: relative;
        }
        main .trough {
            width: 100%;
            height: 5%;
            background-color: #F44336;
            position: absolute;
            top: 80%;
            transform: translateY(-80%);
            box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.3);
        }
        main .trough:before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: #FDD835;
            opacity: 0.5;
        }
        main .trough:after {
            content: "";
            display: block;
            width: 100%;
            height: 50%;
            position: absolute;
            top: 0;
            background-color: #1E88E5;
            opacity: 0.3;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.9);
        }
        main .bird {
            width: 30%;
            height: 30%;
            position: absolute;
            top: 80%;
        }
        main .bird .head {
            width: 30%;
            height: 30%;
            border: 1px solid;
            background-color: #0A0400;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
        }
        main .bird .head .eye {
            width: 25%;
            height: 25%;
            border: 1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            top: 20%;
            right: 50%;
        }
        main .bird .head .beak {
            width: 0;
            height: 0;
            position: absolute;
            left: -1vw;
            top: 50%;
            border: 0.5vw solid #ccc;
            border-left-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
            transform: translateY(-50%);
        }
        main .bird .body {
            width: 60%;
            height: 60%;
            background-color: #F44336;
            border-radius: 50%;
            position: absolute;
            top: 20%;
            left: 8%;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
        }
        main .bird .body .wing {
            width: 100%;
            height: 55%;
            position: absolute;
            top: -4%;
            left: 20%;
            border: 1px solid;
            background-color: #0A0400;
            border-radius: 40% 100% 60% 70%;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4);
            transform: rotate(8deg) skew(30deg);
            transform-origin: 0 0;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: 1;
            transition: all 1s ease;
        }
        main .bird .body:before {
            content: "";
            display: block;
            width: 8%;
            height: 20%;
            position: absolute;
            bottom: -20%;
            left: 50%;
            background: #ccc;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
        }
        main .bird .body:hover .wing {
            transform: rotate(-15deg) skew(35deg);
        }
        main .bird .tail {
            width: 35%;
            height: 20%;
            border: 1px solid;
            position: absolute;
            right: 0;
            top: 60%;
            background-color: #0A0400;
            border-radius: 40% 0 0 60%;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
            transform: translate(-16%, 50%) rotate(25deg) skew(30deg, 10deg);
        }
        main .bird.bullfinch.bird-3 {
            transform: translate(-40%, -100%) scale(-1, 1);
        }
        main .bird.bullfinch.bird-3 .wing {
            animation-name: wing;
            animation-delay: 4s;
        }
        main .bird.bullfinch.bird-4 {
            transform: translate(30%, -100%) scale(-1, 1);
        }
        main .bird.bullfinch.bird-4 .wing {
            animation-name: wing;
            animation-delay: 1s;
        }
        main .bird.bullfinch.bird-5 {
            transform: translate(280%, -100%);
        }
        main .bird.bullfinch.bird-5 .wing {
            animation-name: wing;
            animation-delay: 3s;
        }
        .bird.titmouse.bird-2 {
            transform: translate(220%, -100%);
        }
        .bird.titmouse.bird-2 .wing {
            animation-name: wing;
            animation-delay: 15s;
        }
        .bird.titmouse.bird-1 {
            transform: translate(150%, -100%);
        }
        .bird.titmouse.bird-1 .wing {
            animation-name: wing;
            animation-delay: 6s;
        }
        .bird.titmouse .body {
            background-color: #FDD835;
        }
        @keyframes wing {
            to {
                transform: rotate(-15deg) skew(35deg);
            }
        }

        #errorText {
            font-size: 22px;
            margin: 14px 0;
        }

        .out{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -210px;
        }

        @media only screen and (min-width: 1370px){
            .out{
                margin-top: -80px;
            }
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #60219b;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
            background-color: #7832c9;
            color: white;
        }

    </style>
</head>
<body>
<main>
    <div id="picture">
        <div class="bird bird-1 titmouse">
            <div class="head">
                <div class="eye"></div>
                <div class="beak"></div>
            </div>
            <div class="tail">
            </div>
            <div class="body">
                <div class="wing">
                </div>
            </div>
        </div>
        <div class="bird bird-2 titmouse">
            <div class="head">
                <div class="eye"></div>
                <div class="beak"></div>
            </div>
            <div class="tail">
            </div>
            <div class="body">
                <div class="wing">
                </div>
            </div>
        </div>
        <div class="bird bird-3 bullfinch">
            <div class="head">
                <div class="eye"></div>
                <div class="beak"></div>
            </div>
            <div class="tail">
            </div>
            <div class="body">
                <div class="wing">
                </div>
            </div>
        </div>
        <div class="bird bird-4 bullfinch">
            <div class="head">
                <div class="eye"></div>
                <div class="beak"></div>
            </div>
            <div class="tail">
            </div>
            <div class="body">
                <div class="wing">
                </div>
            </div>
        </div>
        <div class="bird bird-5 bullfinch">
            <div class="head">
                <div class="eye"></div>
                <div class="beak"></div>
            </div>
            <div class="tail">
            </div>
            <div class="body">
                <div class="wing">
                </div>
            </div>
        </div>
        <div class="trough"></div>
    </div>

</main>
<div class="out">
    <div id="errorText">Please insert your name again.</div>
    <input style="font-size: 14px;" type="button" onclick="window.location.href='/'" value="Go Back"/>
</div>
</body>
</html>