<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vote</title>
    <style>
        body{
            background: rgb(255,241,254);
            background: linear-gradient(90deg, rgba(255,241,254,1) 0%, rgba(225,225,251,1) 29%, rgba(255,255,255,1) 100%);
            font-family: sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 80%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #7c5cff;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #7c5cff;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #afafff;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 7%;
            max-width: 800px;
            background-color: white;
            min-width: 150px;
            padding: 20px;
            border-radius: 20px;
        }

        .small-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            background-color: red;
            box-shadow: 0 5px 0 darkred;
            color: white;
            padding: 0.8em 1.3em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 10px;
        }

        a:hover {
            background-color: #ce0606;
        }

        a:active {
            box-shadow: none;
            top: 5px;
        }

        .header{
            color: #3a2b78;
            padding-bottom: 10px;
            font-size: 28px;
            font-weight: bold;
            text-decoration: underline;
            text-transform: uppercase;
        }

        .text{
            font-size: 28px;
            padding-bottom: 50px;
        }

        .sub-text{
            color: #3a2b78;
        }
        .text-container{
            display:flex ;
            align-items:center;
        }
    </style>
</head>
<body>
<center>
    <div class="container">
    <div class="header">Vote</div>
    <div class="text">Hi, <span th:text="${Voter.name}"></span></div>
    <br>
        <div class="text-container">
            <svg style="width:20px; height:20px; padding-right: 10px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="hand-point-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-hand-point-right fa-w-16 fa-2x"><path fill="currentColor" d="M512 199.652c0 23.625-20.65 43.826-44.8 43.826h-99.851c16.34 17.048 18.346 49.766-6.299 70.944 14.288 22.829 2.147 53.017-16.45 62.315C353.574 425.878 322.654 448 272 448c-2.746 0-13.276-.203-16-.195-61.971.168-76.894-31.065-123.731-38.315C120.596 407.683 112 397.599 112 385.786V214.261l.002-.001c.011-18.366 10.607-35.889 28.464-43.845 28.886-12.994 95.413-49.038 107.534-77.323 7.797-18.194 21.384-29.084 40-29.092 34.222-.014 57.752 35.098 44.119 66.908-3.583 8.359-8.312 16.67-14.153 24.918H467.2c23.45 0 44.8 20.543 44.8 43.826zM96 200v192c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V200c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24zM68 368c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z" class="" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill=""></path></svg>
            <div class="sub-text">Click on the button to vote them.</div>
        </div>
        <table class="styled-table">
            <thead>
            <tr>
                <th style="text-align:center;">Candidate's name</th>
                <th style="text-align:center;">Vote</th>
            </tr>
            </thead>
            <tbody>
            <tr class="active-row" th:each="candidate : ${Candidates}">
                <td style="text-align:center;" th:text="${candidate.name}"></td>
                <td>
                    <div class="small-container">
                        <a th:href="@{/voteFor(id=${candidate.id})}">
                            <svg style="width:25px; height:25px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="vote-yea" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-vote-yea fa-w-20 fa-2x"><path fill="currentColor" d="M608 320h-64v64h22.4c5.3 0 9.6 3.6 9.6 8v16c0 4.4-4.3 8-9.6 8H73.6c-5.3 0-9.6-3.6-9.6-8v-16c0-4.4 4.3-8 9.6-8H96v-64H32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32h576c17.7 0 32-14.3 32-32v-96c0-17.7-14.3-32-32-32zm-96 64V64.3c0-17.9-14.5-32.3-32.3-32.3H160.4C142.5 32 128 46.5 128 64.3V384h384zM211.2 202l25.5-25.3c4.2-4.2 11-4.2 15.2.1l41.3 41.6 95.2-94.4c4.2-4.2 11-4.2 15.2.1l25.3 25.5c4.2 4.2 4.2 11-.1 15.2L300.5 292c-4.2 4.2-11 4.2-15.2-.1l-74.1-74.7c-4.3-4.2-4.2-11 0-15.2z" class="" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill=""></path></svg>
                        </a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</center>

</body>
</html>